# new_sso_teckio

./: .gitignore  API_SSO.csproj  API_SSO.slnx  Program.cs
.github/workflows/: deploy.yml
API_SSO/: API_SSO.csproj  API_SSO.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API_SSO/Context/: SSOContext.cs
API_SSO/Controllers/: CatalogoPermisosController.cs  ClienteController.cs  ComprobantePagoController.cs  EmpresaController.cs  InvitacionController.cs  LogController.cs  ProyectoActualController.cs  RolController.cs  UsuarioController.cs  UsuarioEmpresasController.cs
API_SSO/DTO/: CambiarContraseniaDTO.cs  CatalogoClaimDTO.cs  CatalogoMenuDTO.cs  CatalogoPermisosDTO.cs  CatalogoSeccionDTO.cs  ClienteCreacionDTO.cs  ClienteDTO.cs  ComprobantePagoDTO.cs  EmpresaDTO.cs  EmpresaXclienteDTO.cs  GraphOptions.cs  LogDTO.cs  ProyectoActualDTO.cs  RelacionEmpresaUsuarioDTO.cs  RespuestaDTO.cs  RolDTO.cs  UsuarioDTO.cs  UsuarioTeckioDTO.cs  UsuarioXempresaDTO.cs
API_SSO/Modelos/: CatalogoClaim.cs  CatalogoMenu.cs  CatalogoSeccion.cs  Cliente.cs  ComprobantePago.cs  Empresa.cs  EmpresaXcliente.cs  Invitacion.cs  Log.cs  ProyectoActual.cs  Rol.cs  UsuarioXempresa.cs
API_SSO/Procesos/: BaseDeDatosProceso.cs  CatalogoPermisosProcess.cs  ClienteProceso.cs  ComprobantePagoProceso.cs  EmpresaProceso.cs  LogProceso.cs  RolProceso.cs  UsuarioEmpresasProceso.cs  UsuarioProceso.cs
API_SSO/Properties/: launchSettings.json
API_SSO/Servicios/: CatalogoClaimService.cs  CatalogoMenuService.cs  CatalogoSeccionService.cs  ClienteService.cs  ComprobantePagoService.cs  EmailService.cs  EmpresaService.cs  EmpresaXClienteService.cs  GenericRepository.cs  InvitacionService.cs  LogService.cs  ProyectoActualService.cs  RolService.cs  S3StorageService.cs  TokenInvitateService.cs  UsuarioXEmpresaService.cs
API_SSO/Servicios/Contratos/: ICatalogoClaimService.cs  ICatalogoMenuService.cs  ICatalogoSeccionService.cs  IClienteService.cs  IComprobantePagoService.cs  IEmailService.cs  IEmpresaService.cs  IEmpresaXclienteService.cs  IGenericRepository.cs  IInvitacionService.cs  ILogService.cs  IProyectoActualServce.cs  IRolService.cs  IStorageService.cs  ITokenInvitateService.cs  IUsuarioxEmpresaService.cs
API_SSO/Utilidades/: AutoMapperProfile.cs  CreacionBD.sql  Dependencia.cs
Controllers/: HomeController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
